# AppTernium

./: AppTernium.sln
AppTernium/: AppTernium.csproj  Program.cs  Startup.cs  libman.json
AppTernium/Models/: Attempt.cs  Exam.cs  Login.cs  Medal.cs  Score.cs  Scores.cs  User.cs
AppTernium/Pages/: Error.cshtml.cs  Exams.cshtml  Exams.cshtml.cs  Index.cshtml  Index.cshtml.cs  Indicadores.cshtml  Indicadores.cshtml.cs  Leaderboard.cshtml  Leaderboard.cshtml.cs  LeaderboardPractica.cshtml  LeaderboardPractica.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  _ViewImports.cshtml
AppTernium/Pages/Shared/: _Layout.cshtml
AppTernium/Properties/: launchSettings.json
AppTernium/wwwroot/Resources/: medallas.txt
AppTernium/wwwroot/css/: exams.css  header-footer.css  leaderboard.css  login.css  navbarStyles.css  profile.css  site.css
AppTernium/wwwroot/css/fonts/: font.css
AppTernium/wwwroot/js/: site.js
