<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\fondo-ternium.png" />
    <None Include="wwwroot\Images\LogoTerniumBlanco.png" />
    <None Include="wwwroot\Images\LogoTerniumTransparente.png" />
  </ItemGroup>

</Project>
